.. _walkthroughs:

Python SDK 
=================================
After you have completed the installation, we offer walkthroughs that guide you through running various RIME modalities on example datasets and on your own models and datasets.

These guides will teach you how to use the Robust Intelligence Model Engine to test AI models. They provide steps to run through the provided example and steps to run on your own models and data.


Running RIME
--------------------------------

.. toctree::
   :maxdepth: 1

   ./python-sdk/rime_ai_stress_testing_with_sdk.md
   ./python-sdk/rime_firewall_with_sdk.md
   ./python-sdk/projects.md
   ./python-sdk/querying_results.md
   ./python-sdk/run_ai_stress_testing.md
   ./python-sdk/multiple_model_files.md

Customizations
--------------------------------

.. toctree::
   :maxdepth: 1

   ./python-sdk/custom_docker.md

Utilities
--------------------------------

.. toctree::
   :maxdepth: 1

   ./python-sdk/rime_data_format_check.md
