<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Data Format &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/main.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Prediction Cache Data Format" href="task_prediction_cache_format.html" />
    <link rel="prev" title="Prediction Configuration" href="prediction_info.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                2.0.0-beta.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RIME at a Glance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstarted/index.html">RIME overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data science with RIME</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tasks.html">Basic tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_tasks.html">Advanced concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tabular.html">Tabular Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html">NLP Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../cv.html">CV Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../cv.html#rime-configuration">RIME Configuration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stress_testing.html">AI Stress Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="firewall_continuous_tests.html">AI Firewall Continuous Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_source.html">Data Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_source.html">Model Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_info.html">Prediction Configuration</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Input Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_prediction_cache_format.html">Prediction Cache Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="specify_model_cv.html">Specify a Computer Vision Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="specify_image_loading.html">Specify an Image Loading Function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cv.html#profiling-configuration">Profiling Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cv.html#tests-configuration">Tests Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">Administering the RI Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python_library/index.html">RIME Python SDK</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../cv.html">CV Configuration</a></li>
      <li class="breadcrumb-item active">Input Data Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/cv/task_data_format.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data-format">
<h1>Input Data Format<a class="headerlink" href="#input-data-format" title="Permalink to this heading"></a></h1>
<section id="supported-file-formats">
<h2>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Permalink to this heading"></a></h2>
<p>RIME CV currently supports both <a class="reference external" href="https://www.json.org/json-en.html">JSON</a> (<code class="docutils literal notranslate"><span class="pre">.json</span></code>) and JSON lines (<code class="docutils literal notranslate"><span class="pre">.jsonl</span></code>) formats, optionally compressed using <a class="reference external" href="https://www.gnu.org/software/gzip/">gzip</a> (<code class="docutils literal notranslate"><span class="pre">.json.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.jsonl.gz</span></code>). For JSON lines files, RIME expects each line to be a dictionary representing a single data point. For standard JSON files, RIME expects the content to be a list of dictionaries. The structure of each dictionary is task-specific. See below for a detailed description of the expected data format for supported tasks.</p>
<blockquote>
<div><p>Note: The Robust Intelligence computer vision test suite supports only RGB images as defined by Python, which is 3x8-bit pixels in true color.</p>
</div></blockquote>
</section>
<section id="expected-keys-by-task">
<h2>Expected Keys by Task<a class="headerlink" href="#expected-keys-by-task" title="Permalink to this heading"></a></h2>
<section id="image-classification">
<h3>Image Classification<a class="headerlink" href="#image-classification" title="Permalink to this heading"></a></h3>
<p>For the Image Classification task, each data point is represented by a dictionary. This dictionary must allow RIME to load the image that the data point represents. For example, it may contain an <code class="docutils literal notranslate"><span class="pre">image_path</span></code> key. However, RIME supports arbitrary image loading procedures which means that we do not require any fixed keys in advance. Besides simply loading the image itself, you may also provide supplementary information that can make RIME faster/smarter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;some_key_which_helps_load_image&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span>    <span class="p">(</span><span class="n">REQUIRED</span> <span class="n">but</span> <span class="n">name</span><span class="o">/</span><span class="n">value</span> <span class="n">of</span> <span class="n">key</span> <span class="n">decided</span> <span class="n">by</span> <span class="n">user</span><span class="p">)</span>
    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>                                    <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
    <span class="s2">&quot;probabilities&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">],</span>           <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-06-30 10:03:34&quot;</span>             <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">some_key_which_helps_load_image</span></code></strong>: string, <em><strong>required, name and value of this key is your choice</strong></em></p>
<p>As described in the <a class="reference internal" href="specify_image_loading.html"><span class="doc std std-doc">image loading section</span></a>, RIME applies an image loading function which the user defines to load images into memory. This image loading function takes in a single datapoint dictionary and outputs a <code class="docutils literal notranslate"><span class="pre">PIL</span> <span class="pre">Image</span></code> object. The purpose of this key is to provide the necessary information for the <code class="docutils literal notranslate"><span class="pre">load_image</span></code> function you define. For example, if your definition of <code class="docutils literal notranslate"><span class="pre">load_image</span></code> loads an image from a file path then providing an <code class="docutils literal notranslate"><span class="pre">image_path</span></code> key may be a good idea.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: int,</p>
<p>The ground truth class label. This should be an integer in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">num_classes)</span></code>, where <code class="docutils literal notranslate"><span class="pre">num_classes</span></code> is the length of the probability vector output by the model. The label for a class should correspond to the index of that class in the model output.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">probabilities</span></code>: List[float]</p>
<p>The model prediction for this data point. This should be a normalized vector of class probabilities, with a probability for each possible class. NOTE: predictions also can be provided in a separate file. See the <a class="reference internal" href="prediction_info.html"><span class="doc std std-doc">CV Prediction Configuration</span></a> reference for more on how to provide cached predictions.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: string</p>
<p>Required for AI Firewall and Continuous Testing only. The time associated with the given data point. Timestamps should
be specified as “YYYY-MM-DD” if a date or “”YYYY-MM-DD HH:TT:SS”
if a date and time, where YYYY is the year as a four digit number, MM
is the month as a two digit number, DD is the day as a two digit number, HH
is the hour as a two digit number, TT is the minute as a two digit number
and SS is the second as a two digit number.</p>
</li>
</ul>
</section>
<section id="object-detection">
<h3>Object Detection<a class="headerlink" href="#object-detection" title="Permalink to this heading"></a></h3>
<p>For the Object Detection task, each data point is represented by a dictionary. This dictionary must allow RIME to load the image that the data point represents. For example, it may contain an <code class="docutils literal notranslate"><span class="pre">image_path</span></code> key. However, RIME supports arbitrary image loading procedures which means that we do not require any fixed keys in advance. Besides simply loading the image itself, you may also provide supplementary information that can make RIME faster/smarter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;some_key_which_helps_load_image&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span>    <span class="p">(</span><span class="n">REQUIRED</span> <span class="n">but</span> <span class="n">name</span><span class="o">/</span><span class="n">value</span> <span class="n">of</span> <span class="n">key</span> <span class="n">decided</span> <span class="n">by</span> <span class="n">user</span><span class="p">)</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="p">[</span>                                     <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="s2">&quot;class_id&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                <span class="s2">&quot;x_min&quot;</span><span class="p">:</span> <span class="mf">0.106</span><span class="p">,</span>
                <span class="s2">&quot;x_max&quot;</span><span class="p">:</span> <span class="mf">0.942</span><span class="p">,</span>
                <span class="s2">&quot;y_min&quot;</span><span class="p">:</span> <span class="mf">0.19683257918552036</span><span class="p">,</span>
                <span class="s2">&quot;y_max&quot;</span><span class="p">:</span> <span class="mf">0.9502262443438914</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;predicted_bounding_boxes&quot;</span><span class="p">:</span> <span class="p">[</span>                  <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="s2">&quot;x_min&quot;</span><span class="p">:</span> <span class="mf">0.3051212430000305</span><span class="p">,</span>
                <span class="s2">&quot;x_max&quot;</span><span class="p">:</span> <span class="mf">0.5722537040710449</span><span class="p">,</span>
                <span class="s2">&quot;y_min&quot;</span><span class="p">:</span> <span class="mf">0.07785701006650925</span><span class="p">,</span>
                <span class="s2">&quot;y_max&quot;</span><span class="p">:</span> <span class="mf">0.5583255887031555</span><span class="p">,</span>
                <span class="s2">&quot;probabilities&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mf">0.38</span><span class="p">,</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mi">0</span><span class="p">,</span>
                    <span class="mf">0.62</span><span class="p">,</span>
                    <span class="mi">0</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-06-30 10:03:34&quot;</span>             <span class="p">(</span><span class="n">OPTIONAL</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">some_key_which_helps_load_image</span></code></strong>: string, <em><strong>required, name and value of this key is your choice</strong></em></p>
<p>As described in the <a class="reference internal" href="specify_image_loading.html"><span class="doc std std-doc">image loading section</span></a>, RIME applies an image loading function which the user defines to load images into memory. This image loading function takes in a single datapoint dictionary and outputs a <code class="docutils literal notranslate"><span class="pre">PIL</span> <span class="pre">Image</span></code> object. The purpose of this key is to provide the necessary information for the <code class="docutils literal notranslate"><span class="pre">load_image</span></code> function you define. For example, if your definition of <code class="docutils literal notranslate"><span class="pre">load_image</span></code> loads an image from a file path then providing an <code class="docutils literal notranslate"><span class="pre">image_path</span></code> key may be a good idea.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: List[dict],</p>
<p>The ground truth class label. This should be a list of label bounding boxes where each label bounding box is a dictionary. Each bounding box contains a “class_id” and four coordinates representing the location of the box.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">predicted_bounding_boxes</span></code>: List[dict]</p>
<p>The model prediction for this data point. It should be a list of predicted bounding boxes where each element is a dictionary. Each predicted box dictionary contains a “probabilities” key which represents the confidence for each class and four coordinates indicating the location of the box. NOTE: predictions also can be provided in a separate file. See the <a class="reference internal" href="prediction_info.html"><span class="doc std std-doc">CV Prediction Configuration</span></a> reference for more on how to provide cached predictions.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">timestamp</span></code>: string</p>
<p>Required for AI Firewall and Continuous Testing only. The time associated with the given data point. Timestamps should
be specified as “YYYY-MM-DD” if a date or “”YYYY-MM-DD HH:TT:SS”
if a date and time, where YYYY is the year as a four digit number, MM
is the month as a two digit number, DD is the day as a two digit number, HH
is the hour as a two digit number, TT is the minute as a two digit number
and SS is the second as a two digit number.</p>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prediction_info.html" class="btn btn-neutral float-left" title="Prediction Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task_prediction_cache_format.html" class="btn btn-neutral float-right" title="Prediction Cache Data Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>