<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Profiling Configuration &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Model Profiling Configuration" href="model_profiling.html" />
    <link rel="prev" title="Specify a Model" href="specify_model.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RIME
          </a>
              <div class="version">
                0.19.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python-sdk.html">Python SDK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tabular.html">Tabular Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#rime-configuration">RIME Configuration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tabular.html#profiling-configuration">Profiling Configuration</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data Profiling Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_profiling.html">Model Profiling Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="subset_profiling.html">Subset Profiling Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="performance_limitations.html">Smart Feature Sampling and Performance Profiling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#tests-configuration">Tests Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html">NLP Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cv.html">CV Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">For Administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../local_trial/index.html">Local Trial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../tabular.html">Tabular Configuration</a></li>
      <li class="breadcrumb-item active">Data Profiling Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/tabular/data_profiling.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-profiling-configuration">
<h1>Data Profiling Configuration<a class="headerlink" href="#data-profiling-configuration" title="Permalink to this heading"></a></h1>
<p>RIME performs profiling of data in order to inform how its tests run. This involves inferring feature types,
computing feature relationships, and restricting feature counts. RIME uses safe default values and flags exceptions for each parameter,
so all these parameters are optional.</p>
<section id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h2>
<p>This configuration should be specified within the <a class="reference internal" href="stress_testing.html"><span class="doc std std-doc">AI Stress Testing Configuration</span></a> JSON file, under the <code class="docutils literal notranslate"><span class="pre">data_profiling_info</span></code> parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;data_profiling_info&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;min_nunique_for_numeric&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;numeric_violation_threshold&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
        <span class="s2">&quot;categorical_violation_threshold&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> 
        <span class="s2">&quot;min_unique_prop&quot;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span>
        <span class="s2">&quot;allow_float_unique&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;num_quantiles&quot;</span><span class="p">:</span> <span class="mi">1001</span><span class="p">,</span>
        <span class="s2">&quot;num_feats_to_profile&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;compute_feature_relationships&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;compute_numeric_feature_relationships&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
        <span class="s2">&quot;ignore_nan_for_feature_relationships&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;class_names&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">min_nunique_for_numeric</span></code>: int, <em>default</em> = 10</p>
<p>Minimum number of unique values in column for it to be considered a numeric column, otherwise its considered categorical.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">numeric_violation_threshold</span></code>: float, <em>default</em> = 0.01,</p>
<p>Maximum fraction of violations when assigning numeric columns (not including missing values).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">categorical_violation_threshold</span></code>: float, <em>default</em> = 0.05,</p>
<p>Maximum fraction of violations when assigning categorical subtypes (not including missing values).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_unique_prop</span></code>: float, <em>default</em> = 0.99</p>
<p>If data has at least min_unique_prop proportion of unique values then classify as a column that must have unique values.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">allow_float_unique</span></code>: bool, <em>default</em> = False</p>
<p>Allow float columns to be inferred as unique.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_quantiles</span></code>: int, <em>default</em> = 1001</p>
<p>The number of quantiles to store for numerical columns.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_feats_to_profile</span></code>: int or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Number of features to profile for smart feature sampling.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_feature_relationships</span></code>: bool, <em>default</em> = True</p>
<p>Whether to compute feature relationships.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_numeric_feature_relationships</span></code>: bool, <em>default</em> = False</p>
<p>Whether to compute feature relationships for discretized numeric columns.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_nan_for_feature_relationships</span></code>: bool, <em>default</em> = True</p>
<p>Whether to ignore nan when computing feature relationships.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">class_name</span></code>: List[str] or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Optional list of label class names (in label order). For classification tasks only.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="specify_model.html" class="btn btn-neutral float-left" title="Specify a Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_profiling.html" class="btn btn-neutral float-right" title="Model Profiling Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>