<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Feature Sampling and Performance Profiling &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tests Configuration" href="tests.html" />
    <link rel="prev" title="Subset Profiling Configuration" href="subset_profiling.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                0.19.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python-sdk.html">Python SDK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tabular.html">Tabular Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#rime-configuration">RIME Configuration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tabular.html#profiling-configuration">Profiling Configuration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data_profiling.html">Data Profiling Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_profiling.html">Model Profiling Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="subset_profiling.html">Subset Profiling Configuration</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Smart Feature Sampling and Performance Profiling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#tests-configuration">Tests Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html">NLP Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cv.html">CV Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">For Administrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../local_trial/index.html">Local Trial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../tabular.html">Tabular Configuration</a></li>
      <li class="breadcrumb-item active">Smart Feature Sampling and Performance Profiling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/tabular/performance_limitations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smart-feature-sampling-and-performance-profiling">
<h1>Smart Feature Sampling and Performance Profiling<a class="headerlink" href="#smart-feature-sampling-and-performance-profiling" title="Permalink to this heading"></a></h1>
<section id="smart-feature-sampling">
<h2>Smart Feature Sampling<a class="headerlink" href="#smart-feature-sampling" title="Permalink to this heading"></a></h2>
<p>For large datasets, RIME can be optimized by running on a subset of features.
This works by specifying the number of features to test on. RIME automatically calculates feature
importances in both the with model case and without model case (as long as labels or predictions are provided),
and runs its suite of tests across all of them.</p>
<p>To set up smart feature sampling, specify the <code class="docutils literal notranslate"><span class="pre">num_feats_to_profile</span></code> option in <code class="docutils literal notranslate"><span class="pre">DataProfilingInfo</span></code>.
The maximum number of features that RIME can be run on is 750.</p>
<p>More information can be found in <a class="reference internal" href="data_profiling.html"><span class="doc std std-doc">DataProfilingInfo Configuration</span></a>.</p>
</section>
<section id="performance-profiling">
<h2>Performance Profiling<a class="headerlink" href="#performance-profiling" title="Permalink to this heading"></a></h2>
<p>RIME’s analysis of datasets augments your data with additional profiles
and relationships. The following tables show RIME’s limits
in reference to data in csv format.</p>
<p>Each feature/ row pair represents the total recommended number of rows to run RIME on,
assuming a memory ceiling. Memory scales roughly linearly, so calculating the maximum advisable rows to
run on for your features can be accomplished by taking a ratio with the closest feature count to that in the table.</p>
<p>For ranking use cases, recommended row values should be roughly 80% of the values provided below.</p>
<p>If your data is in parquet format, RIME supports 20% more rows than recommended below.</p>
<!-- TABLE_GENERATE_START -->
<center><b>8GB Memory Ceiling Recommendations</b></center>
<table border="1" class="docutils">
<thead>
<tr>
<th>Feature Count</th>
<th>Row Guidelines for Standard Production Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>13,000,000</td>
</tr>
<tr>
<td>50</td>
<td>6,400,000</td>
</tr>
<tr>
<td>75</td>
<td>4,200,000</td>
</tr>
<tr>
<td>100</td>
<td>3,000,000</td>
</tr>
<tr>
<td>200</td>
<td>1,600,000</td>
</tr>
<tr>
<td>300</td>
<td>1,000,000</td>
</tr>
<tr>
<td>400</td>
<td>750,000</td>
</tr>
<tr>
<td>500</td>
<td>600,000</td>
</tr>
<tr>
<td>750</td>
<td>175,000</td>
</tr>
</tbody>
</table>
<!-- TABLE_GENERATE_END -->
<!-- TABLE_GENERATE_START -->
<center><b>16GB Memory Ceiling Recommendations</b></center>
<table border="1" class="docutils">
<thead>
<tr>
<th>Feature Count</th>
<th>Row Guidelines for Standard Production Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>26,000,000</td>
</tr>
<tr>
<td>50</td>
<td>12,800,000</td>
</tr>
<tr>
<td>75</td>
<td>8,400,000</td>
</tr>
<tr>
<td>100</td>
<td>6,000,000</td>
</tr>
<tr>
<td>200</td>
<td>3,200,000</td>
</tr>
<tr>
<td>300</td>
<td>2,000,000</td>
</tr>
<tr>
<td>400</td>
<td>1,500,000</td>
</tr>
<tr>
<td>500</td>
<td>1,200,000</td>
</tr>
<tr>
<td>750</td>
<td>350,000</td>
</tr>
</tbody>
</table>
<!-- TABLE_GENERATE_END -->
<!-- TABLE_GENERATE_START -->
<center><b>32GB Memory Ceiling Recommendations</b></center>
<table border="1" class="docutils">
<thead>
<tr>
<th>Feature Count</th>
<th>Row Guidelines for Standard Production Resources</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>50,000,000</td>
</tr>
<tr>
<td>50</td>
<td>24,500,000</td>
</tr>
<tr>
<td>75</td>
<td>16,200,000</td>
</tr>
<tr>
<td>100</td>
<td>11,500,000</td>
</tr>
<tr>
<td>200</td>
<td>6,100,000</td>
</tr>
<tr>
<td>300</td>
<td>3,800,000</td>
</tr>
<tr>
<td>400</td>
<td>2,800,000</td>
</tr>
<tr>
<td>500</td>
<td>2,200,000</td>
</tr>
<tr>
<td>750</td>
<td>650,000</td>
</tr>
</tbody>
</table>
<!-- TABLE_GENERATE_END --></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="subset_profiling.html" class="btn btn-neutral float-left" title="Subset Profiling Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="Tests Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>