<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tests Configuration &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
        <script src="../../../_static/main.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="NLP Configuration" href="../nlp.html" />
    <link rel="prev" title="Smart Feature Sampling and Performance Profiling" href="performance_limitations.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RIME
          </a>
              <div class="version">
                0.21.0-rc.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstarted/index.html">RIME overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering the RI Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">Administering the RI Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing the RI Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data science with the RI Platform</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides.html">How-To Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tabular.html">Tabular Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#rime-configuration">RIME Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tabular.html#profiling-configuration">Profiling Configuration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../tabular.html#tests-configuration">Tests Configuration</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tests Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlp.html">NLP Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cv.html">CV Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">RIME in-depth reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/common_use_cases/adversarial_nlp.html">NLP Adversarial Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="firewall_continuous_tests.html">Manual Continuous Tests Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduled_ct_configuration.html">Scheduling Continuous Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../tabular.html">Tabular Configuration</a></li>
      <li class="breadcrumb-item active">Tests Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/tabular/tests.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-configuration">
<h1>Tests Configuration<a class="headerlink" href="#tests-configuration" title="Permalink to this heading"></a></h1>
<p>All of the tests RIME runs are easily configurable via a JSON configuration file.
In order to use this configuration for a run, you should specify the path to this JSON
file in the overall configuration file using the <code class="docutils literal notranslate"><span class="pre">&quot;tests_config_path&quot;</span></code> key.</p>
<section id="global-configuration-options">
<h2>Global Configuration Options<a class="headerlink" href="#global-configuration-options" title="Permalink to this heading"></a></h2>
<p>This JSON file contains several global configuration options, which, if specified, will apply to all relevant tests. All of these default to <code class="docutils literal notranslate"><span class="pre">null</span></code>, which means RIME will rely on the specific test configuration to provide this value. These are:</p>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">categories</span></code></strong>: List[str], <em>default</em> = <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
<p>Test categories to run. Options include <code class="docutils literal notranslate"><span class="pre">Abnormal</span> <span class="pre">Inputs</span></code>, <code class="docutils literal notranslate"><span class="pre">Attacks</span></code>, <code class="docutils literal notranslate"><span class="pre">Bias</span> <span class="pre">and</span> <span class="pre">Fairness</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Cleanliness</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Poisoning</span> <span class="pre">Detection</span></code>, <code class="docutils literal notranslate"><span class="pre">Drift</span></code>, <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Performance</span></code>, <code class="docutils literal notranslate"><span class="pre">Subset</span> <span class="pre">Performance</span></code>, and <code class="docutils literal notranslate"><span class="pre">Transformations</span></code>.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">run_default</span></code></strong>: Optional[bool], <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Whether to run default categories or not. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> if no <code class="docutils literal notranslate"><span class="pre">categories</span></code> are specified, <code class="docutils literal notranslate"><span class="pre">False</span></code> if any are. The default categories are <code class="docutils literal notranslate"><span class="pre">Attacks</span></code>, <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Performance</span></code>, <code class="docutils literal notranslate"><span class="pre">Subset</span> <span class="pre">Performance</span></code>, and <code class="docutils literal notranslate"><span class="pre">Transformations</span></code>.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">global_exclude_columns</span></code></strong>: Optional[List[str]], <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Columns to exclude from all tests.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">global_abnormal_inputs_performance_change_config</span></code></strong>: Optional[mapping], <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Parameters for measuring the impact of abnormal inputs on model performance (applies to all abnormal input tests). The different values of this mapping should be:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">severity_thresholds</span></code>: List[float, float]</p>
<p>Ascending list of three float thresholds, corresponding to the observed or simulated performance change which must be achieved in order for the test to return, respectively, Low, Medium, or High severity. This is a logical OR: if both types of performance change are measured, take the maximum of the two and return the severity corresponding to the highest threshold that was exceeded. If there are observed failing rows but the observed or simulated performance changes do not exceed any of the thresholds, return a Low severity.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_num_samples</span></code>: int</p>
<p>The minimum number of rows needed to reliably compute performance change. If there are fewer than this many abnormal inputs, the observed model performance change will not be taken into when determining test status and severity.</p>
</li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">global_transformation_performance_change_config</span></code></strong>: Optional[mapping], <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Parameters for measuring the impact of transformation on model performance (applies to all transformation tests). The different values of this mapping should be:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">severity_thresholds</span></code>: List[float, float]</p>
<p>Ascending list of three float thresholds, corresponding to the observed or simulated performance change which must be achieved in order for the test to return, respectively, Low, Medium, or High severity. This is a logical OR: if both types of performance change are measured, take the maximum of the two and return the severity corresponding to the highest threshold that was exceeded. If there are observed failing rows but the observed or simulated performance changes do not exceed any of the thresholds, return a Low severity.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_errors</span></code>: bool</p>
<p>If False, if the model raises an error on inputs with the given abnormality then the test case will fail with High severity.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_samples_to_simulate</span></code>: int</p>
<p>The number of clean rows to sample and perturb for the sake of measuring the simulated performance change.</p>
</li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">global_drift_scaling_factor</span></code></strong>: float</p>
<p>Used for drift tests. How large of an estimated change in predictions is needed to increase the Model Impact Level by 1. Defaults to <code class="docutils literal notranslate"><span class="pre">0.005</span></code>.</p>
</li>
</ul>
<p>Besides these global parameters, there are also keys for configuration for individual tests.</p>
</section>
<section id="default-configuration">
<h2>Default configuration<a class="headerlink" href="#default-configuration" title="Permalink to this heading"></a></h2>
<p>Below is the default configuration for all tests. A copy of this can also be found in your <code class="docutils literal notranslate"><span class="pre">rime_trial</span></code> bundle (inside the <code class="docutils literal notranslate"><span class="pre">examples/test_configs/default_test_config.json</span></code>).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;categories&quot;: [],
  &quot;run_default&quot;: null,
  &quot;custom_tests&quot;: null,
  &quot;dynamic_configs&quot;: {},
  &quot;numeric_outlier&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    },
    &quot;bound_multiplier&quot;: 2.0
  },
  &quot;unseen_categorical&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;rare_categories&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    },
    &quot;include_columns&quot;: [],
    &quot;min_num_occurrences&quot;: 0,
    &quot;min_pct_occurrences&quot;: 0,
    &quot;min_ratio_rel_uniform&quot;: 0.005
  },
  &quot;out_of_range&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    },
    &quot;std_factor&quot;: 3
  },
  &quot;req_characters&quot;: {
    &quot;column_specific_params&quot;: {},
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;inconsistencies&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    },
    &quot;freq_ratio_threshold&quot;: 0.02,
    &quot;min_correlation&quot;: 0.1,
    &quot;max_pairwise_tests&quot;: 200,
    &quot;max_unique_pairs_for_firewall&quot;: 15
  },
  &quot;capitalization&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;empty_string&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;embedding_anomalies&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    },
    &quot;distance_quantile&quot;: 0.995
  },
  &quot;correlation_feat_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;correlation_drift_thresholds&quot;: [
      0.3,
      0.7
    ],
    &quot;p_value_threshold&quot;: 0.05,
    &quot;min_correlation&quot;: 0.1,
    &quot;max_pairwise_tests&quot;: 200
  },
  &quot;correlation_label_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;correlation_drift_thresholds&quot;: [
      0.3,
      0.7
    ],
    &quot;p_value_threshold&quot;: 0.05
  },
  &quot;mutual_information_feat_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_mutual_information&quot;: 0.1,
    &quot;mutual_information_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_pairwise_tests&quot;: 200,
    &quot;min_sample_size&quot;: 100
  },
  &quot;mutual_information_label_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;mutual_information_thresholds&quot;: [
      0.1,
      0.3
    ]
  },
  &quot;categorical_label_drift&quot;: {
    &quot;run&quot;: false,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;psi_thresholds&quot;: [
        0.2,
        0.6
      ]
    }
  },
  &quot;multiclass_pred_label_drift&quot;: {
    &quot;run&quot;: false,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;psi_thresholds&quot;: [
        0.2,
        0.6
      ]
    }
  },
  &quot;regression_label_drift&quot;: {
    &quot;run&quot;: false,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;psi_thresholds&quot;: [
        0.2,
        0.6
      ],
      &quot;num_bins&quot;: 100
    }
  },
  &quot;categorical_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;max_sample_size&quot;: null,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;distance_threshold&quot;: 0.2
    },
    &quot;ignore_nans&quot;: true
  },
  &quot;continuous_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;min_num_quantiles&quot;: 1000,
      &quot;distance_threshold&quot;: 0.2,
      &quot;num_bins&quot;: 100
    },
    &quot;ignore_nans&quot;: true
  },
  &quot;prediction_drift&quot;: {
    &quot;run&quot;: false,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;run&quot;: true,
      &quot;min_sample_size&quot;: 100,
      &quot;min_num_quantiles&quot;: 1000,
      &quot;psi_thresholds&quot;: [
        0.2,
        0.6
      ],
      &quot;num_bins&quot;: 100
    }
  },
  &quot;embedding_drift&quot;: {
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;drift_statistic&quot;: &quot;euclidean_distance&quot;,
    &quot;params&quot;: {
      &quot;distance_threshold&quot;: 0.1,
      &quot;normalize&quot;: true
    }
  },
  &quot;avg_confidence&quot;: {
    &quot;run&quot;: true,
    &quot;severity_thresholds&quot;: [
      0.05,
      0.2
    ]
  },
  &quot;atc&quot;: {
    &quot;run&quot;: true,
    &quot;severity_thresholds&quot;: [
      0.05,
      0.2
    ]
  },
  &quot;calibration_comparison&quot;: {
    &quot;run&quot;: true,
    &quot;num_bins&quot;: 10,
    &quot;severity_level_thresholds&quot;: [
      0.02,
      0.1
    ]
  },
  &quot;label_imbalance&quot;: {
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.6,
      0.9
    ],
    &quot;normalize&quot;: true
  },
  &quot;global_exclude_columns&quot;: null,
  &quot;global_abnormal_inputs_performance_change_config&quot;: null,
  &quot;global_transformation_performance_change_config&quot;: null,
  &quot;out_of_range_substitution&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    },
    &quot;std_factor&quot;: 3
  },
  &quot;outlier_substitution&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    },
    &quot;bound_multiplier&quot;: 2.0
  },
  &quot;feature_type_change&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;empty_string_substitution&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;req_characters_deletion&quot;: {
    &quot;column_specific_params&quot;: {},
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;unseen_categorical_substitution&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;null_substitution&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;capitalization_change&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;performance_change_config&quot;: {
      &quot;ignore_errors&quot;: false,
      &quot;severity_thresholds&quot;: null,
      &quot;num_samples_to_simulate&quot;: 100
    }
  },
  &quot;text_upper_case&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_lower_case&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_remove_special_chars&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_ascii&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_char_substitution_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_deletion_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_insertion_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_swap_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_keyboard_aug_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
=======
  &quot;text_upper_case&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_lower_case&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_remove_special_chars&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_ascii&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000
  },
  &quot;text_char_substitution_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_deletion_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_insertion_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_char_swap_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
  &quot;text_keyboard_aug_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.2,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: {
      &quot;min_char&quot;: 2,
      &quot;aug_char_max&quot;: 1,
      &quot;aug_char_min&quot;: 1,
      &quot;aug_char_p&quot;: 0.1,
      &quot;aug_word_min&quot;: 1,
      &quot;aug_word_max&quot;: null,
      &quot;aug_word_p&quot;: 0.05
    }
  },
&gt;&gt;&gt;&gt;&gt;&gt;&gt; master
  &quot;text_common_misspelling_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: null
  },
  &quot;text_ocr_error_attack&quot;: {
    &quot;run&quot;: true,
    &quot;sample_size&quot;: 20,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;max_str_len&quot;: 2000,
    &quot;attack_params&quot;: null
  },
  &quot;vulnerability&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_level_thresholds&quot;: null,
    &quot;sample_size&quot;: 10,
    &quot;search_count&quot;: 10
  },
  &quot;sensitivity&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;severity_level_thresholds&quot;: null,
    &quot;linf_constraint&quot;: 0.01,
    &quot;sample_size&quot;: 10
  },
  &quot;multi_feat_vulnerability&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_level_thresholds&quot;: null,
    &quot;l0_constraint&quot;: 3,
    &quot;sample_size&quot;: 10,
    &quot;search_count&quot;: 10
  },
  &quot;multi_feat_sensitivity&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: true,
    &quot;severity_level_thresholds&quot;: null,
    &quot;l0_constraint&quot;: 3,
    &quot;sample_size&quot;: 10,
    &quot;linf_constraint&quot;: 0.01
  },
  &quot;hopskipjump_attack&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.05,
      0.25
    ],
    &quot;sample_size&quot;: 10,
    &quot;attack_params&quot;: {
      &quot;targeted&quot;: false,
      &quot;norm&quot;: 2,
      &quot;max_iter&quot;: 50,
      &quot;max_eval&quot;: 1000,
      &quot;init_eval&quot;: 100,
      &quot;init_size&quot;: 100
    }
  },
  &quot;feature_type_check&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;null_check&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_change_config&quot;: {
      &quot;severity_thresholds&quot;: null,
      &quot;min_num_samples&quot;: 1
    }
  },
  &quot;null_proportion&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;p_value_threshold&quot;: 0.05
  },
  &quot;row_null_proportion&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;psi_threshold&quot;: 0.2
    }
  },
  &quot;required_features&quot;: {
    &quot;run&quot;: false,
    &quot;required_feats&quot;: null,
    &quot;allowed_feats&quot;: null,
    &quot;ordered&quot;: false,
    &quot;required_only&quot;: false
  },
  &quot;duplicate_rows&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false
  },
  &quot;mi_decrease_feature_to_label&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;min_mutual_information_requirement&quot;: 0.2
  },
  &quot;high_mi_feature_to_label&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.7,
      0.9
    ]
  },
  &quot;high_feature_correlation&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.7,
      0.9
    ],
    &quot;max_pairwise_tests&quot;: 200,
    &quot;min_num_samples&quot;: 100
  },
  &quot;protected_feature_drift&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 100,
    &quot;performance_change_thresholds&quot;: null,
    &quot;max_sample_size&quot;: null,
    &quot;drift_statistic&quot;: &quot;Population Stability Index&quot;,
    &quot;params&quot;: {
      &quot;distance_threshold&quot;: 0.2
    },
    &quot;ignore_nans&quot;: true
  },
  &quot;protected_proxies&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.2,
      0.4
    ]
  },
  &quot;class_imbalance&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: [
      0.9,
      0.96
    ]
  },
  &quot;equalized_odds&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: [
      0.1,
      0.3
    ]
  },
  &quot;intersectional_group_fairness&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;group_fairness_avg_pred&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;group_fairness_avg_rank&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;demographic_parity&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: [
      0.8,
      0.6
    ]
  },
  &quot;demographic_parity_avg_pred&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: [
      0.8,
      0.6
    ]
  },
  &quot;demographic_parity_avg_rank&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: [
      0.8,
      0.6
    ]
  },
  &quot;chi_squared_independence&quot;: {
    &quot;run&quot;: false,
    &quot;p_value_thresholds&quot;: [
      0.005,
      0.05
    ],
    &quot;min_sample_size&quot;: 100,
    &quot;min_subset_sample_size&quot;: 20
  },
  &quot;predict_protected_features&quot;: {
    &quot;run&quot;: false,
    &quot;accuracy_thresholds&quot;: [
      0.8,
      0.9
    ],
    &quot;min_sample_size&quot;: 100,
    &quot;non_protected_train_features&quot;: null,
    &quot;max_protected_feature_cardinality&quot;: 100,
    &quot;max_categorical_train_feature_cardinality&quot;: 100,
    &quot;ref_data_split&quot;: 0.8
  },
  &quot;subset_sensitivity_pos_pred&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;min_sample_size&quot;: 20,
    &quot;num_samples_to_simulate&quot;: 100
  },
  &quot;subset_sensitivity_avg_pred&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;min_sample_size&quot;: 20,
    &quot;num_samples_to_simulate&quot;: 100
  },
  &quot;subset_sensitivity_avg_rank&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;performance_thresholds&quot;: [
      0.1,
      0.3
    ],
    &quot;min_sample_size&quot;: 20,
    &quot;num_samples_to_simulate&quot;: 100
  },
  &quot;equal_opportunity&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;equal_opp_macro_recall&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;predictive_equality&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;min_sample_size&quot;: 20,
    &quot;performance_change_thresholds&quot;: null
  },
  &quot;exact_match_label_flipping&quot;: {
    &quot;exclude_columns&quot;: [],
    &quot;run&quot;: false,
    &quot;severity_thresholds&quot;: [
      0.0,
      0.005
    ]
  }
}
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_limitations.html" class="btn btn-neutral float-left" title="Smart Feature Sampling and Performance Profiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nlp.html" class="btn btn-neutral float-right" title="NLP Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>