<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual Continuous Tests Configuration &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/main.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scheduling Continuous Tests" href="scheduled_ct_configuration.html" />
    <link rel="prev" title="Continuous Tests" href="continuous_testing.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../index.html">
        <img src="../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                2.0.0-beta.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RIME at a Glance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/product-overview.html">RIME and machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/workspace-overview.html">The RIME Workspace Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/modeltesting.html">RIME model testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/modeltesting.html#rime-local-trial">RIME local trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data science with RIME</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_tasks.html">Basic tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv_tasks.html">Advanced tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#rime-configuration">RIME Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stress_testing.html">Stress Testing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="continuous_testing.html">Continuous Tests</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Manual Continuous Tests Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="scheduled_ct_configuration.html">Scheduling Continuous Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="task_data_format.html">Input Data Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_source.html">Data Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_source.html">Model Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="specify_model.html">Specify a Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#profiling-configuration">Profiling Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#test-configuration">Test Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/userauthnz.html">Users, authorization, and authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/naviconf.html">Navigating and configuring RIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/fixtrouble.html">Troubleshooting a RIME deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/cloudinst.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/mcloudinst.html">Managed Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/shostedinst.html">Self-Hosted</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/python-sdk.html">Python SDK reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/how_to_guides.html">Python SDK tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/reference.html">API Test Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="continuous_testing.html">Continuous Tests</a></li>
      <li class="breadcrumb-item active">Manual Continuous Tests Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/for_data_scientists/reference/firewall_continuous_tests.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-continuous-tests-configuration">
<h1>Manual Continuous Tests Configuration<a class="headerlink" href="#manual-continuous-tests-configuration" title="Permalink to this heading"></a></h1>
<p>Configuration of manual RIME AI Firewall Continuous Tests is done through a JSON configuration file that you pass as an argument to the Python SDK.</p>
<p>The configuration can take on different forms, offering a tradeoff between simplicity and flexibility. In the <strong>file path</strong>-based approach,
you may choose to specify a small number of file paths referencing the data and predictions file. This option works well for manual
CT runs. Alternatively in the <strong>data info</strong>-based approach, you can choose to specify <code class="docutils literal notranslate"><span class="pre">eval_data_info</span></code> directly and specify one of
many <a class="reference internal" href="data_source.html"><span class="doc std std-doc">data sources</span></a>. This allows you to specify <code class="docutils literal notranslate"><span class="pre">eval_data_info</span></code> from scratch - allowing you to modify all arguments,
including <code class="docutils literal notranslate"><span class="pre">pred_col</span></code>, <code class="docutils literal notranslate"><span class="pre">label_col</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp_col</span></code>, and more.</p>
<section id="file-path-based-continuous-test-template">
<h2>File Path-based Continuous Test Template<a class="headerlink" href="#file-path-based-continuous-test-template" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;eval_path&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>                       <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;timestamp_col&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>                   <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;eval_pred_path&quot;</span> <span class="o">...</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">eval_path</span></code></strong>: string, <em><strong>required</strong></em></p>
<p>Path to evaluation data file.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">timestamp_col</span></code></strong>: string, <em><strong>required</strong></em></p>
<p>Name of column in data that corresponds to timestamps. The timestamp should
be specified as “YYYY-MM-DD” if it is a date or “”YYYY-MM-DD HH:TT:SS”
if it is a date and time where YYYY is the year as a four digit number, MM
is the month as a two digit number, DD is the day as a two digit number, HH
is the hour as a two digit number, TT is the minute as a two digit number
and SS is the second as a two digit number.</p>
<p>The time period for each continuous testing run. Current accepted
values are <code class="docutils literal notranslate"><span class="pre">&quot;day&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;hour&quot;</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval_pred_path</span></code>: string or null, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Path to a csv or parquet file containing the predictions on the evaluation dataset.
This is how predictions are specified for multi-class models. If you specified this
argument when running stress testing, you should also specify this when running
continuous testing. Otherwise predictions are assumed to be stored under the same
<code class="docutils literal notranslate"><span class="pre">pred_col</span></code> specified when running stress testing.</p>
</li>
</ul>
</section>
<section id="data-info-based-continuous-test-template">
<h2>Data Info-based Continuous Test Template<a class="headerlink" href="#data-info-based-continuous-test-template" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;eval_data_info&quot;</span><span class="p">:</span> <span class="p">{</span>           <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="o">...</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Arguments<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">eval_data_info</span></code></strong>: SingleDataInfo, <em><strong>required</strong></em></p>
<p>Configuration for the datasources to use for the evaluation set.
For a reference on how to configure a datasource, see the <a class="reference internal" href="data_source.html#single-data-info-templates"><span class="std std-doc">Single Data Info section of Data Configuration</span></a>.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="continuous_testing.html" class="btn btn-neutral float-left" title="Continuous Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scheduled_ct_configuration.html" class="btn btn-neutral float-right" title="Scheduling Continuous Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>