<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime configuration &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/main.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tests Configuration" href="tabular/tests.html" />
    <link rel="prev" title="Smart Feature Sampling and Performance Profiling" href="performance_limitations.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../index.html">
        <img src="../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                2.0.0-beta.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RIME at a Glance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/product-overview.html">RIME and machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/workspace-overview.html">The RIME Workspace Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getstarted/modeltesting.html">RIME model testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing and monitoring models with RIME</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_tasks.html">Setting up and testing with RIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv_tasks.html">Customization and troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reference.html#rime-configuration">RIME Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#profiling-configuration">Profiling Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_profiling.html">Data Profiling Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_profiling.html">Model Profiling Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance_limitations.html">Smart Feature Sampling and Performance Profiling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Runtime configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#template">Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#test-configuration">Test Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/userauthnz.html">Users, authorization, and authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/naviconf.html">Navigating and configuring RIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../for_admins/fixtrouble.html">Troubleshooting a RIME deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/cloudinst.html">Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/mcloudinst.html">Managed Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/shostedinst.html">Self-Hosted</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/python-sdk.html">Python SDK reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/how_to_guides.html">Python SDK tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/reference.html">API Test Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_library/dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Reference</a></li>
      <li class="breadcrumb-item active">Runtime configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/for_data_scientists/reference/runtime.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-configuration">
<h1>Runtime configuration<a class="headerlink" href="#runtime-configuration" title="Permalink to this heading"></a></h1>
<p>You can configure specific details on how RIME runs a particular job.</p>
<p>By default, RIME attempts to infer optimal values for all of these options. Manually set
these parameters only when RIME is not selecting appropriate values.</p>
<section id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h2>
<p>Specify this configuration in the <a class="reference internal" href="stress_testing.html"><span class="doc std std-doc">Stress Testing configuration</span></a>
JSON file, under the <code class="docutils literal notranslate"><span class="pre">runtimeinfo</span></code> parameter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="o">...</span><span class="p">,</span>
  <span class="s2">&quot;model_profiling&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;agent_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;custom_image&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;resource_request&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;explicit_errors&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;random_seed&quot;</span><span class="p">:</span> <span class="mi">5</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">agent_id</span></code>: rime.UUID or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = the ID of the default agent for the workspace.</p>
<p>The ID of the agent on which to run this job.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">custom_image</span></code>: CustomImageType or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Specifies a custom Docker image used by the job.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">resource_request</span></code>: ResourceRequest or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>The compute resources, such as RAM and CPU, that the job requires.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">explicit_errors</span></code>: <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>When true, the job does not ignore silent errors.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">random_seed</span></code>: int64 or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<p>Random seed for the job to avoid deterministic results.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_limitations.html" class="btn btn-neutral float-left" title="Smart Feature Sampling and Performance Profiling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tabular/tests.html" class="btn btn-neutral float-right" title="Tests Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>