<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Hugging Face" href="integrations/huggingface.html" />
<link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../index.html">
        <img src="../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                0.16.14
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rime/product-overview.html">Product Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rime/product-details.html">Product Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quickstart.html">Running Your First AI Stress Test</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs/python-sdk.html">Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs/python-library.html">Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthroughs/cli.html">CLI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuring RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/tabular.html">Tabular Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/nlp.html">NLP Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/cv.html">CV Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api-authentication.html">API Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-sdk.html">Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-library.html">Python Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rime-installation">RIME Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rime-python-package">RIME Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rime-sdk">RIME SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-rime-stress-tests">Troubleshooting RIME Stress Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lost-rimestresstestjob-object">Lost RIMEStressTestJob Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-run-results-don-t-show-up-in-ui">Test Run Results Don’t Show Up in UI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/troubleshooting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<section id="rime-installation">
<h2>RIME Installation<a class="headerlink" href="#rime-installation" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>How do I upgrade my production version of RIME?</strong></p>
<p>New major versions of RIME are released on a six-week release cycle. There are
often minor version releases with fixes for bugs and the like inbetween these
releases as well. The upgrade process involves updating the RIME cluster image,
updating the image itself, and then updating the SDK. See <a class="reference internal" href="../get_started/installation/enterprise/installation/update.html"><span class="doc std std-doc">Updating RIME</span></a>
for detailed instructions on this process.</p>
</li>
</ol>
</section>
<section id="rime-python-package">
<h2>RIME Python Package<a class="headerlink" href="#rime-python-package" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>I’m seeing “Missing option” errors with my <code class="docutils literal notranslate"><span class="pre">rime-engine</span></code> CLI commands! How do I resolve them?</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rime</span><span class="o">-</span><span class="n">engine</span> <span class="n">run</span><span class="o">-</span><span class="n">stress</span><span class="o">-</span><span class="n">tests</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">path</span> <span class="n">examples</span><span class="o">/</span><span class="n">income</span><span class="o">/</span><span class="n">stress_tests_model</span><span class="o">.</span><span class="n">json</span>

<span class="n">Error</span><span class="p">:</span> <span class="n">Missing</span> <span class="n">option</span> <span class="s1">&#39;--upload-endpoint&#39;</span><span class="o">.</span>

<span class="o">..</span>
</pre></div>
</div>
<p>The commands in the RIME CLI <a class="reference internal" href="../walkthroughs/cli.html"><span class="doc std std-doc">Walkthroughs</span></a> use <strong>environment variables</strong> to keep the commands short and readable.</p>
<p>Be sure to set these up in your terminal session before running any commands:</p>
<p><strong>Local</strong></p>
<p>NOTE: Disabling TLS is recommended <em>for local uploads only</em>!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">RIME_UPLOAD_URL</span><span class="o">=</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5001</span>
<span class="n">export</span> <span class="n">RIME_FIREWALL_URL</span><span class="o">=</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5002</span>
<span class="n">export</span> <span class="n">RIME_DISABLE_TLS</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<p><strong>Cloud</strong></p>
<p>Be sure to replace <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_ORG_NAME&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_API_KEY</span></code> with the specific values for your RIME Cloud instance!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">RIME_UPLOAD_URL</span><span class="o">=</span><span class="n">rime</span><span class="o">-</span><span class="n">backend</span><span class="o">.&lt;</span><span class="n">YOUR_ORG_NAME</span><span class="o">&gt;.</span><span class="n">rime</span><span class="o">.</span><span class="n">dev</span>
<span class="n">export</span> <span class="n">RIME_FIREWALL_URL</span><span class="o">=</span><span class="n">rime</span><span class="o">-</span><span class="n">backend</span><span class="o">.&lt;</span><span class="n">YOUR_ORG_NAME</span><span class="o">&gt;.</span><span class="n">rime</span><span class="o">.</span><span class="n">dev</span>
<span class="n">export</span> <span class="n">RIME_API_KEY</span><span class="o">=&lt;</span><span class="n">YOUR_API_KEY</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Alternatively, missing options can be provided in the command itself, as flags (e.g., <code class="docutils literal notranslate"><span class="pre">--upload-endpoint</span></code> below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rime</span><span class="o">-</span><span class="n">engine</span> <span class="n">run</span><span class="o">-</span><span class="n">stress</span><span class="o">-</span><span class="n">tests</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">path</span> <span class="n">examples</span><span class="o">/</span><span class="n">income</span><span class="o">/</span><span class="n">stress_tests_model</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">upload</span><span class="o">-</span><span class="n">endpoint</span> <span class="o">&lt;</span><span class="n">YOUR_UPLOAD_ENDPOINT</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Mappings of environment variables to their option names can be found by running <code class="docutils literal notranslate"><span class="pre">--help</span></code> for the chosen command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rime</span><span class="o">-</span><span class="n">engine</span> <span class="n">run</span><span class="o">-</span><span class="n">stress</span><span class="o">-</span><span class="n">tests</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</li>
<li><p><strong>I’m seeing <code class="docutils literal notranslate"><span class="pre">ModuleNotFound</span></code> errors in the console. How do I resolve them?</strong></p>
<p>These errors likely result from not having the extras installed for your use case.</p>
<p>Make sure you are inside of the <code class="docutils literal notranslate"><span class="pre">rime_trial/</span></code> directory using your <code class="docutils literal notranslate"><span class="pre">rime-venv</span></code> virtual environment before proceeding.</p>
<p>(If not already run during installation) Run the following to generate the necessary requirements lists:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>rime_helper.py<span class="w"> </span>generate-rime-requirements<span class="w"> </span>--token-file<span class="w"> </span><span class="nv">$PATH_TO_TOKEN_TXT_FILE</span><span class="w">   </span>
</pre></div>
</div>
<p>For Natural Language Processing (NLP) use cases (i.e., text data):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>nlp_requirements.txt
</pre></div>
</div>
<p>For Computer Vision (CV) use cases (i.e., image data):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>cv_requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>I’m seeing <code class="docutils literal notranslate"><span class="pre">grpc.FutureTimeoutError</span></code>(s) when trying to upload stress tests. How do I resolve them?</strong></p>
<p>This error can be due to DNS resolution across operating systems and protocols (IPv4 vs. IPv6).</p>
<p>If that is the case, running the following in your terminal session can resolve the issue:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GRPC_DNS_RESOLVER</span><span class="o">=</span>native
</pre></div>
</div>
<p>Otherwise, make sure your machine has access to the endpoint(s) in question (e.g., by enabling VPN).</p>
</li>
</ol>
</section>
<section id="rime-sdk">
<h2>RIME SDK<a class="headerlink" href="#rime-sdk" title="Permalink to this heading"></a></h2>
<section id="troubleshooting-rime-stress-tests">
<h3>Troubleshooting RIME Stress Tests<a class="headerlink" href="#troubleshooting-rime-stress-tests" title="Permalink to this heading"></a></h3>
<p>When running a suite of stress tests on arbitrary models and datasets on a custom image, things can go wrong.
The RIME SDK has tools available to help you debug your stress test jobs.
This document includes a few common failure scenarios and recommended debugging techniques.</p>
<section id="lost-rimestresstestjob-object">
<h4>Lost RIMEStressTestJob Object<a class="headerlink" href="#lost-rimestresstestjob-object" title="Permalink to this heading"></a></h4>
<p>If you close your Python notebook or scripting session, you will lose access to the ephemeral in-memory objects such as <code class="docutils literal notranslate"><span class="pre">RIMEStressTestJob</span></code>.
To recover these objects, connect the client to the same backend service.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">rime_client</span> <span class="o">=</span> <span class="n">RIMEClient</span><span class="p">(</span><span class="s2">&quot;my_vpc.rime.com&quot;</span><span class="p">,</span> <span class="s2">&quot;api-key&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, use <code class="docutils literal notranslate"><span class="pre">rime_client.list_stress_test_jobs()</span></code> to query the server for a list of jobs from the past two days.
You can filter by status and project ID to reduce the volume of jobs returned.
Then, you can call <code class="docutils literal notranslate"><span class="pre">get_status()</span></code> on each job to find which job is yours.
The return value from <code class="docutils literal notranslate"><span class="pre">get_status()</span></code> includes the start time and status of the job which should help you identify which job you started.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">jobs</span> <span class="o">=</span> <span class="n">rime_client</span><span class="o">.</span><span class="n">list_stress_test_jobs</span><span class="p">(</span><span class="n">status_filters</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RUNNING&#39;</span><span class="p">,</span> <span class="s1">&#39;FAILING&#39;</span><span class="p">],</span> <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="c1"># Print out the metadata for each job to see which one you started most recently.</span>
<span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">get_status</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="test-run-results-don-t-show-up-in-ui">
<h4>Test Run Results Don’t Show Up in UI<a class="headerlink" href="#test-run-results-don-t-show-up-in-ui" title="Permalink to this heading"></a></h4>
<p>This indicates that the <code class="docutils literal notranslate"><span class="pre">RIMEStressTestJob</span></code> executing the suite of stress tests failed along the way.
There are a number of reasons why this would happen.
Here are a few:</p>
<ul class="simple">
<li><p>Misspecified <code class="docutils literal notranslate"><span class="pre">test_run_config</span></code>, dataset, or model.</p></li>
<li><p>CustomImage cannot be pulled.</p></li>
<li><p>Resource limits exceeded.
The best place to start is the <code class="docutils literal notranslate"><span class="pre">get_status()</span></code> of the <code class="docutils literal notranslate"><span class="pre">RIMEStressTestJob</span></code> object.
If the job status is <code class="docutils literal notranslate"><span class="pre">'FAILING'</span></code> and the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">get_status()</span></code> will dump the logs to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.
For configuration issues, this can be very helpful.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume the job is &#39;FAILING&#39;</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">get_status</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">wait_until_finish</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># This will dump the logs if there any to stdout.</span>
</pre></div>
</div>
<p>Looking at the logs can help solve a lot of problems.
If you have trouble making additional progress with debugging, please contact RI support.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integrations/huggingface.html" class="btn btn-neutral float-left" title="Hugging Face" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>