<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specify a Custom NLP Dataloader &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/main.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Prediction Cache Data Format" href="task_prediction_cache_format.html" />
    <link rel="prev" title="Prediction Configuration" href="prediction_info.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                2.0.0-beta.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RIME at a Glance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstarted/index.html">RIME overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data science with RIME</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tasks.html">Basic tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_tasks.html">Advanced concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tabular.html">Tabular Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nlp.html">NLP Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../nlp.html#rime-configuration">RIME Configuration</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="stress_testing.html">AI Stress Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="firewall_continuous_tests.html">AI Firewall Continuous Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_data_format.html">Input Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_source.html">Data Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_source.html">Model Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_info.html">Prediction Configuration</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Specify a Custom NLP Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_prediction_cache_format.html">Prediction Cache Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="specify_model_nlp.html">Specify an NLP Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nlp.html#profiling-configuration">Profiling Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nlp.html#tests-configuration">Tests Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cv.html">CV Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">Administering the RI Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python_library/index.html">RIME Python SDK</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../nlp.html">NLP Configuration</a></li>
      <li class="breadcrumb-item active">Specify a Custom NLP Dataloader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/nlp/specify_custom_dataloader.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specify-a-custom-nlp-dataloader">
<h1>Specify a Custom NLP Dataloader<a class="headerlink" href="#specify-a-custom-nlp-dataloader" title="Permalink to this heading"></a></h1>
<p>RIME supports custom data loading logic to be specified in a compatible Python file. This exposes functions to translate your custom dataset format into something supported by the Stress Testing framework and Firewall. To use this functionality, configure the <a class="reference internal" href="data_source.html"><span class="doc std std-doc">data_info</span></a> properties of the RIME JSON config by setting <code class="docutils literal notranslate"><span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;custom&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;load_path&quot;:</span> <span class="pre">&quot;path/to/dataloader.py</span></code>. Within that dataloader file, the following functions are required:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_ref_data()</span> <span class="pre">-&gt;</span> <span class="pre">Iterable[dict]</span></code>: RIME calls this function to load the <em>reference</em> dataset into memory.
Each dictionary in the returned iterable represents a single data point containing the key-value pairs expected by the target NLP task. See the <a class="reference internal" href="task_data_format.html"><span class="doc std std-doc">data format requirements</span></a> for the task-specific input expectations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_eval_data()</span> <span class="pre">-&gt;</span> <span class="pre">Iterable[dict]</span></code>: RIME calls this function to load the <em>evaluation/production</em> dataset into memory.
The data format should conform to that provided in <code class="docutils literal notranslate"><span class="pre">get_ref_data()</span></code>.</p></li>
</ul>
<p>For example, assume your NLP data is stored as a table in a BigQuery database,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Logic to load datasets from a BigQuery database.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">bigquery</span>

<span class="k">def</span> <span class="nf">_load_data_from_big_query_database</span><span class="p">(</span><span class="n">table_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the RIME-formatted data from the specified table.&quot;&quot;&quot;</span>
    <span class="c1"># Construct a BigQuery client object.</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">bigquery</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
    <span class="c1"># RIME Expects &quot;text&quot;, &quot;label&quot;, and &quot;probabilities&quot;</span>
    <span class="c1"># keys for the text classification task. Map from</span>
    <span class="c1"># the dataset columns to the RIME model input format</span>
    <span class="n">col2rime_key_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;datetime&quot;</span><span class="p">:</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;transcript&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ground_truth&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
        <span class="s2">&quot;probs&quot;</span><span class="p">:</span> <span class="s2">&quot;probabilities&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># TODO: Set table_id to the fully-qualified table ID in standard</span>
    <span class="c1"># SQL format, including the project ID and dataset ID.</span>
    <span class="n">table_id</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;my-nlp-data.project_id.</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">rows</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_rows</span><span class="p">(</span><span class="n">table_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">{</span><span class="n">rime_key</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">rime_key</span> <span class="ow">in</span> <span class="n">col2rime_key_map</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>


<span class="k">def</span> <span class="nf">get_ref_data</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fetch the reference set data from the database.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_load_data_from_big_query_database</span><span class="p">(</span><span class="s2">&quot;model_training_data&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_eval_data</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fetch the evaluation set data from the database.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_load_data_from_big_query_database</span><span class="p">(</span><span class="s2">&quot;production_test_data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prediction_info.html" class="btn btn-neutral float-left" title="Prediction Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task_prediction_cache_format.html" class="btn btn-neutral float-right" title="Prediction Cache Data Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>