<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Stress Testing &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/main.js"></script>
        <script src="https://cdn.datatables.net/v/dt/dt-1.13.1/sb-1.4.0/datatables.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AI Firewall Continuous Tests" href="firewall_continuous_tests.html" />
    <link rel="prev" title="NLP Configuration" href="../nlp.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RIME
          </a>
              <div class="version">
                2.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RIME at a Glance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getstarted/index.html">RIME overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data science with RIME</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tasks.html">Basic tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_tasks.html">Advanced concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tabular.html">Tabular Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../nlp.html">NLP Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../nlp.html#rime-configuration">RIME Configuration</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">AI Stress Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="firewall_continuous_tests.html">AI Firewall Continuous Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_data_format.html">Input Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="data_source.html">Data Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_source.html">Model Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="prediction_info.html">Prediction Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="specify_custom_dataloader.html">Specify a Custom NLP Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_prediction_cache_format.html">Prediction Cache Data Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="specify_model_nlp.html">Specify an NLP Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nlp.html#profiling-configuration">Profiling Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nlp.html#tests-configuration">Tests Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cv.html">CV Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administering RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for_admins/index.html">Administering the RI Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing RIME</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python_library/index.html">RIME Python SDK</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../nlp.html">NLP Configuration</a></li>
      <li class="breadcrumb-item active">AI Stress Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_data_scientists/reference/nlp/stress_testing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ai-stress-testing">
<h1>AI Stress Testing<a class="headerlink" href="#ai-stress-testing" title="Permalink to this heading"></a></h1>
<p>To run RIME on NLP data, execute the RIME CLI using the <code class="docutils literal notranslate"><span class="pre">rime-engine</span> <span class="pre">run-nlp</span></code> command and specify the runtime parameters using the <code class="docutils literal notranslate"><span class="pre">--config-path</span></code> argument. Below is an overview of the supported configuration arguments for the runtime config.</p>
<section id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;run_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Run Name&quot;</span><span class="p">,</span>                       <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;data_info&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>                           <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;model_info&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>                          <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;model_task&quot;</span><span class="p">:</span> <span class="s2">&quot;Task Name&quot;</span><span class="p">,</span>                    <span class="p">(</span><span class="n">REQUIRED</span><span class="p">)</span>
  <span class="s2">&quot;data_profiling_info&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
  <span class="s2">&quot;tests_config_path&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/tests/config&quot;</span><span class="p">,</span>
  <span class="s2">&quot;tests_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
  <span class="s2">&quot;prediction_info&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
  <span class="s2">&quot;random_seed&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">run_name</span></code></strong>: string, <em><strong>required</strong></em></p>
<p>The name under which your run will appear in the UI.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">data_info</span></code></strong>: DataInfo, <em><strong>required</strong></em></p>
<p>Configuration for the datasources to use. For a reference on how to configure a datasource, see <a class="reference internal" href="data_source.html"><span class="doc std std-doc">Data Configuration</span></a>.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">model_info</span></code></strong>: ModelInfo, <em><strong>required</strong></em></p>
<p>Configuration for the model to use. For a reference on how to configure a model, see <a class="reference internal" href="model_source.html"><span class="doc std std-doc">NLP Model Configuration</span></a>. If you are not providing a model, this should be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">model_task</span></code></strong>: string, <em><strong>required</strong></em></p>
<p>Specification of the model task. Currently, the supported values are <code class="docutils literal notranslate"><span class="pre">&quot;Text</span> <span class="pre">Classification&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Named</span> <span class="pre">Entity</span> <span class="pre">Recognition&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;Natural</span> <span class="pre">Language</span> <span class="pre">Inference&quot;</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_profiling_info</span></code>: DataProfilingInfo, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">DataProfilingInfo()</span></code></p>
<p>Specification of how to profile and interpret the data. For a guide on how
to specify this info, see <a class="reference internal" href="data_profiling.html"><span class="doc std std-doc">Data Profiling Configuration</span></a>.</p>
<p>NOTE: this argument can also not be provided, in which all the defaults
will be used.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests_config_path</span></code>: string or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Path to a TestSuiteConfig JSON file. If both <code class="docutils literal notranslate"><span class="pre">tests_config_path</span></code> and <code class="docutils literal notranslate"><span class="pre">test_config</span></code> are <code class="docutils literal notranslate"><span class="pre">null</span></code> RIME will use the default <a class="reference internal" href="test_suite.html"><span class="doc std std-doc">TestSuiteConfig()</span></a> for the specified model task.</p>
<p>NOTE: Only one of <code class="docutils literal notranslate"><span class="pre">tests_config_path</span></code> OR <code class="docutils literal notranslate"><span class="pre">test_config</span></code> should be specified.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests_config</span></code>: TestSuiteConfig or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Specification of which tests to run and what test parameters to use. If both <code class="docutils literal notranslate"><span class="pre">tests_config_path</span></code> and <code class="docutils literal notranslate"><span class="pre">tests_config</span></code> are <code class="docutils literal notranslate"><span class="pre">null</span></code> RIME will use the default <a class="reference internal" href="test_suite.html"><span class="doc std std-doc">TestSuiteConfig()</span></a>.</p>
<p>NOTE: Only one of <code class="docutils literal notranslate"><span class="pre">tests_config_path</span></code> OR <code class="docutils literal notranslate"><span class="pre">tests_config</span></code> should be specified.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prediction_info</span></code>: PredictionInfo or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>Specification of how to handle model predictions for this run. For a guide on how to specify this info, see <a class="reference internal" href="prediction_info.html"><span class="doc std std-doc">NLP Prediction Configuration</span></a>. NOTE: this argument can also not be provided, in which case the default configuration is used.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">random_seed</span></code>: int or <code class="docutils literal notranslate"><span class="pre">null</span></code>, <em>default</em> = <code class="docutils literal notranslate"><span class="pre">null</span></code></p>
<p>The random seed to use for the run.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../nlp.html" class="btn btn-neutral float-left" title="NLP Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firewall_continuous_tests.html" class="btn btn-neutral float-right" title="AI Firewall Continuous Tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>