## Dependencies

Below are the python dependencies for the packages used in the RIME Cloud installation.

### RIME SDK
`rime-sdk`
```
click==8.0.1
deprecated>=1.0.0,<2.0.0
grpcio==1.44.0
grpcio-tools==1.44.0
mypy-protobuf==3.0
numpy
pandas>=1.1.0
requests>=2.0.0
schema
semver>=2.10.0,<3.0.0
simplejson
tqdm
```

### RIME Python Package
`rime`
```
click
cryptography
dataclasses-json>=0.3.7
grpcio==1.44.0
grpcio-health-checking==1.34.1
grpcio-reflection==1.34.1
grpcio-tools==1.44.0
IPython
joblib
mypy-protobuf==3.0
numba
numpy
pandas>=1.1.0
pyjwt
python-dateutil
scikit-learn
scipy>=1.5.0
simplejson
tqdm
validators
```

#### Additional NLP Dependencies 
`rime[nlp]`
```
anyascii
sacrebleu==1.5.1
nlpaug<=1.1.8
requests
torch
textstat
```

#### Additional CV Dependencies
`rime[images]`
```
anyascii
sacrebleu==1.5.1
nlpaug<=1.1.8
opencv-python
pillow
requests
torch
torchvision
textstat
```

### RIME Trial Bundle
`rime-helper` script (provided in the [trial bundle used during installation](installation.md)):
```
catboost
docker
python-dotenv
```

### Full List of Dependencies
NOTE: the full list of dependencies was generated using the `pip freeze` command, so the versions here are the default used by pip at the time of the latest release and are not strict requirements.

```
anyascii==0.3.1
appnope==0.1.3
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.1
contextlib2==21.6.0
cryptography==37.0.2
dataclasses-json==0.5.7
decorator==5.1.1
Deprecated==1.2.13
grpcio==1.44.0
grpcio-health-checking==1.34.1
grpcio-reflection==1.34.1
grpcio-tools==1.44.0
idna==3.3
importlib-metadata==4.11.3
ipython==7.33.0
jedi==0.18.1
joblib==1.1.0
llvmlite==0.38.0
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
mypy-protobuf==3.0.0
nlpaug==1.1.8
numba==0.55.1
numpy==1.21.6
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
portalocker==2.0.0
prompt-toolkit==3.0.29
protobuf==3.20.1
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
pyparsing==3.0.9
pyphen==0.12.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
rime
rime-sdk
sacrebleu==1.5.1
schema==0.7.5
scikit-learn==1.0.2
scipy==1.7.3
semver==2.13.0
simplejson==3.17.6
six==1.16.0
textstat==0.7.3
threadpoolctl==3.1.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.2.1.post0
types-protobuf==3.19.20
typing-inspect==0.7.1
typing_extensions==4.2.0
urllib3==1.26.9
validators==0.19.0
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.0
```
