<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading Your RI Platform Cluster &mdash; RIME  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Architecture Overview" href="../cloud/arch_overview.html" />
    <link rel="prev" title="Deploying Your RI Platform Cluster" href="deployment.html" />
<link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">
<div class="ge_header no-print">
    <a id="header-logo" href="../../../index.html">
        <img src="../../../_static/header-logo.png" alt="logo" />
    </a>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RIME
          </a>
              <div class="version">
                0.19.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../for_data_scientists/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../for_data_scientists/how_to_guides.html">How-To Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../for_data_scientists/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../for_data_scientists/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelogs.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">For Administrators</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../installation_guide.html">Installation Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../installation_guide.html#managed-cloud">Managed Cloud</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../installation_guide.html#self-hosted">Self-Hosted</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arch_overview.html">Architecture Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="requirements.html">System Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="configuration.html">Infrastructure Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html">Deploying Your RI Platform Cluster</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Upgrading Your RI Platform Cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../installation_guide.html#cloud">Cloud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../how_to_guides.html">How-To Guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../local_trial/index.html">Local Trial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RIME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">For Administrators</a></li>
          <li class="breadcrumb-item"><a href="../../installation_guide.html">Installation Guide</a></li>
      <li class="breadcrumb-item active">Upgrading Your RI Platform Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/for_admins/installation_guide/self_hosted/upgrade.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-your-ri-platform-cluster">
<h1>Upgrading Your RI Platform Cluster<a class="headerlink" href="#upgrading-your-ri-platform-cluster" title="Permalink to this heading"></a></h1>
<p>At Robust Intelligence, we are constantly working to improve our platform to create more value for our customers. Whenever we release a new version of the product, we will notify your team and work together to schedule an upgrade.</p>
<section id="terraform-apply">
<h2>Terraform Apply<a class="headerlink" href="#terraform-apply" title="Permalink to this heading"></a></h2>
<p>The RI Platform upgrade process is generally quite simple — update the two references to the product version (indicated below) and then re-apply!</p>
<section id="main-tf">
<h3><code class="docutils literal notranslate"><span class="pre">main.tf</span></code><a class="headerlink" href="#main-tf" title="Permalink to this heading"></a></h3>
<p>In your configuration, replace the version declarations in <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">rime_version</span></code>.</p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">module</span><span class="w"> </span><span class="nv">&quot;rime&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="na">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://github.com/RobustIntelligence/terraform/archive/refs/tags/&lt;NEW_VERSION&gt;.tar.gz&quot;</span><span class="w"></span>

<span class="w">  </span><span class="na">rime_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&lt;NEW_VERSION&gt;&quot;</span><span class="w"></span>

<span class="w">  </span><span class="p">...</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Once complete, simply refresh metadata and re-apply:</p>
<ol class="arabic simple">
<li><p>Refresh Helm chart and Terraform metadata.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>helm repo update
terraform get -update
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Re-apply Terraform.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>terraform apply
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="for-private-registries">
<h2>For Private Registries<a class="headerlink" href="#for-private-registries" title="Permalink to this heading"></a></h2>
<p>Note that if you are using a private registry to mirror artifacts, you will need to push updated images before re-applying Terraform. Robust Intelligence will send you an updated list of dependencies beforehand so you can update your registry accordingly!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deploying Your RI Platform Cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cloud/arch_overview.html" class="btn btn-neutral float-right" title="Architecture Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robust Intelligence.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>