.. _rime-sdk:

Python SDK
================================

The RIME SDK provides an interface to RIME backend services for starting and viewing the progress of RIME stress test jobs.
There are four objects available in the `rime_sdk` package:

================================
RIMEClient
================================

The `RIMEClient` provides an interface to RIME's backend services for creating projects,
and querying the backend for current stress test jobs.

:py:class:`rime_sdk.RIMEClient`

================================
RIMEStressTestJob
================================

This object provides an interface for continuous tests the status of a stress test job in the RIME backend.

:py:class:`rime_sdk.RIMEStressTestJob`

================================
RIMEProject
================================

This object describes a project in the RIME backend.

:py:class:`rime_sdk.RIMEProject`

================================
RIMEFirewall
================================

This object describes a RIMEFirewall in the RIME Backend

:py:class:`rime_sdk.RIMEFirewall`

================================
RIMEImageBuilder
================================

An interface to a RIME image builder

:py:class:`rime_sdk.RIMEImageBuilder`

.. automodule:: rime_sdk
   :members: RIMEClient, RIMEStressTestJob, RIMEProject, RIMEFirewall, RIMEImageBuilder
